
------> CNN - Classificação de Doenças de Cacau <-----------
_____________________________________________________________________
                                                           10/04/2020
CNN_1 - Configuração

Shape Treino: (3733, 150, 150, 3)
Shape Teste: (657, 150, 150, 3)

Sumário do Modelo:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 148, 148, 32)      896       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 74, 74, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 72, 72, 32)        9248      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 36, 36, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 34, 34, 64)        18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 17, 17, 64)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 15, 15, 128)       73856     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 7, 7, 128)         0         
_________________________________________________________________
flatten (Flatten)            (None, 6272)              0         
_________________________________________________________________
dense (Dense)                (None, 64)                401472    
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 195       
=================================================================
Total params: 504,163                                            
Trainable params: 504,163                                        
Non-trainable params: 0                                          

Histórico do Treinamento:
Epoch 1/30
62/62 [==============================] - 55s 842ms/step - loss: 0.7746 - accuracy: 0.6993 - val_loss: 0.5920 - val_accuracy: 0.7619
Epoch 2/30
62/62 [==============================] - 52s 837ms/step - loss: 0.6024 - accuracy: 0.7704 - val_loss: 0.5239 - val_accuracy: 0.8170
Epoch 3/30
62/62 [==============================] - 54s 874ms/step - loss: 0.4983 - accuracy: 0.8177 - val_loss: 0.4766 - val_accuracy: 0.8438
Epoch 4/30
62/62 [==============================] - 55s 889ms/step - loss: 0.4604 - accuracy: 0.8362 - val_loss: 0.6212 - val_accuracy: 0.6935
Epoch 5/30
62/62 [==============================] - 55s 884ms/step - loss: 0.4245 - accuracy: 0.8491 - val_loss: 0.5094 - val_accuracy: 0.8467
Epoch 6/30
62/62 [==============================] - 55s 887ms/step - loss: 0.3842 - accuracy: 0.8590 - val_loss: 0.4959 - val_accuracy: 0.8512
Epoch 7/30
62/62 [==============================] - 55s 888ms/step - loss: 0.3401 - accuracy: 0.8890 - val_loss: 0.5828 - val_accuracy: 0.7902
Epoch 8/30
62/62 [==============================] - 55s 888ms/step - loss: 0.3321 - accuracy: 0.8831 - val_loss: 0.5329 - val_accuracy: 0.8854
Epoch 9/30
62/62 [==============================] - 55s 886ms/step - loss: 0.3065 - accuracy: 0.8870 - val_loss: 0.3842 - val_accuracy: 0.8854
Epoch 10/30
62/62 [==============================] - 55s 882ms/step - loss: 0.2342 - accuracy: 0.9120 - val_loss: 0.5208 - val_accuracy: 0.8810
Epoch 11/30
62/62 [==============================] - 55s 888ms/step - loss: 0.2518 - accuracy: 0.9134 - val_loss: 0.4149 - val_accuracy: 0.8542
Epoch 12/30
62/62 [==============================] - 55s 886ms/step - loss: 0.2022 - accuracy: 0.9285 - val_loss: 0.3517 - val_accuracy: 0.8854
Epoch 13/30
62/62 [==============================] - 55s 889ms/step - loss: 0.1787 - accuracy: 0.9384 - val_loss: 0.4813 - val_accuracy: 0.8705
Epoch 14/30
62/62 [==============================] - 55s 885ms/step - loss: 0.1842 - accuracy: 0.9353 - val_loss: 0.2829 - val_accuracy: 0.8943
Epoch 15/30
62/62 [==============================] - 55s 886ms/step - loss: 0.1986 - accuracy: 0.9302 - val_loss: 0.3177 - val_accuracy: 0.8899
Epoch 16/30
62/62 [==============================] - 55s 882ms/step - loss: 0.1476 - accuracy: 0.9410 - val_loss: 0.5283 - val_accuracy: 0.8378
Epoch 17/30
62/62 [==============================] - 55s 880ms/step - loss: 0.1402 - accuracy: 0.9470 - val_loss: 0.3556 - val_accuracy: 0.9018
Epoch 18/30
62/62 [==============================] - 55s 884ms/step - loss: 0.1220 - accuracy: 0.9569 - val_loss: 0.5312 - val_accuracy: 0.8735
Epoch 19/30
62/62 [==============================] - 55s 880ms/step - loss: 0.1108 - accuracy: 0.9585 - val_loss: 0.7452 - val_accuracy: 0.8824
Epoch 20/30
62/62 [==============================] - 54s 879ms/step - loss: 0.0997 - accuracy: 0.9677 - val_loss: 0.4188 - val_accuracy: 0.9048
Epoch 21/30
62/62 [==============================] - 54s 878ms/step - loss: 0.1086 - accuracy: 0.9617 - val_loss: 1.4879 - val_accuracy: 0.7902
Epoch 22/30
62/62 [==============================] - 54s 878ms/step - loss: 0.1102 - accuracy: 0.9640 - val_loss: 0.4913 - val_accuracy: 0.8929
Epoch 23/30
62/62 [==============================] - 54s 879ms/step - loss: 0.0817 - accuracy: 0.9745 - val_loss: 0.6477 - val_accuracy: 0.9092
Epoch 24/30
62/62 [==============================] - 55s 882ms/step - loss: 0.0667 - accuracy: 0.9757 - val_loss: 1.1948 - val_accuracy: 0.8780
Epoch 25/30
62/62 [==============================] - 54s 878ms/step - loss: 0.1053 - accuracy: 0.9733 - val_loss: 0.6672 - val_accuracy: 0.8854
Epoch 26/30
62/62 [==============================] - 54s 879ms/step - loss: 0.0618 - accuracy: 0.9808 - val_loss: 0.5067 - val_accuracy: 0.9077
Epoch 27/30
62/62 [==============================] - 55s 881ms/step - loss: 0.0452 - accuracy: 0.9849 - val_loss: 0.6591 - val_accuracy: 0.9107
Epoch 28/30
62/62 [==============================] - 54s 879ms/step - loss: 0.0453 - accuracy: 0.9835 - val_loss: 0.5145 - val_accuracy: 0.9018
Epoch 29/30
62/62 [==============================] - 55s 882ms/step - loss: 0.0580 - accuracy: 0.9796 - val_loss: 0.6096 - val_accuracy: 0.8839
Epoch 30/30
62/62 [==============================] - 54s 879ms/step - loss: 0.0523 - accuracy: 0.9844 - val_loss: 0.7533 - val_accuracy: 0.8943

Resultados:
CNN Score: 0.92
CNN Error: 0.08

Modelo:
model = Sequential()
model.add(Convolution2D(32, (3, 3), input_shape=(150, 150, 3), activation="relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Convolution2D(32, (3, 3), activation="relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Convolution2D(64, (3, 3), activation="relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Convolution2D(128, (3, 3), activation="relu"))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Flatten())
model.add(Dense(64, activation="relu"))
model.add(Dropout(0.5))
model.add(Dense(3, activation="sigmoid"))
model.compile(loss='categorical_crossentropy', optimizer='rmsprop', metrics=['accuracy'])
model.fit(X_train, y_train, epochs=30, batch_size=50, validation_data=(X_val, y_val))
